{
  "name": "transparent_tool",
  "version": "1.0.0",
  "description": "A simple control platform for industry 4.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Martin Andrea 147800",
  "license": "ISC"
}